<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:16px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	
	h1 {
		font-weight:300;
	}
		
	h2 {
		font-weight:300;
		font-size: 22px;
		text-align: left;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	pre {
    text-align: left;
    white-space: pre;
	background-color: ghostwhite;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	margin: 10px;
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
  	}

</style>

<html>
	<head>
		<title>DPM-BCF & HUST-ASL Dataset</title>
		<meta property="og:image" content=""/>
		<meta property="og:title" content="DPM-BCF" />
	</head>

	<body>
		<br>
		<center>
			<span style="font-size:42px">Depth-Projection-Map-Based Bag of Contour Fragments for Robust Hand Gesture Recognition</span>
			<table align=center width=820px>
				<td align=center width=100px>
					<center>
						<span style="font-size:20px"><a href="http://eic.hust.edu.cn/aprofessor/fengbin/">Bin Feng<sup>1</sup></a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px">Fangzi He<sup>1</sup></a></span>
					</center>
				</td>
				<td align=center width=170px>
					<center>
						<span style="font-size:20px"><a href="http://faculty.hust.edu.cn/xwang/zh_CN/index.htm">Xinggang Wang<sup>1</sup></a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:20px">Yongjiang Wu<sup>1</sup>   </a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px">Hao Wang<sup>1</sup></a></span>
					</center>
				</td>
				<td align=center width=100px>
					<center>
						<span style="font-size:20px">Sihua Yi<sup>1</sup></a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px"><a href="http://eic.hust.edu.cn/professor/liuwenyu/">Wenyu Liu<sup>1</sup></a></span>
					</center>
				</td>
			</table>

			<table align=center width=600px>
				<center>
					<span style="font-size:18px"><a href="https://www.hust.edu.cn/"><sup>1</sup>Huazhong University of Science and Technology</a></span>
				</center>
			</table>
			IEEE Transactions on Human-Machine Systems
		</center>

		<br><br>

		<table align=center width=720px>
			<td width=300px>
				<center>
					<a href="#dataset"><img class="rounded" onmouseover="this.src='./img/data_icon.png';" onmouseout="this.src='./img/data_icon.png';" src = "./img/data_icon.png" height = "120px"></a><br>
					<span style="font-size:16px">DataSet</span><br>
				</center>
			</td>
			<td width=300px>
				<center>
					<a href="#method"><img class="rounded" onmouseover="this.src='./img/idea.png';" onmouseout="this.src='./img/idea.png';" src = "./img/idea.png" height = "120px"></a><br>
					<span style="font-size:16px">Method</span><br>
				</center>
			</td>
			<td width=300px>
				<center>
					<a href="#analysis"><img class="rounded" onmouseover="this.src='./img/magnify_glass.png';" onmouseout="this.src='./img/magnify_glass.png';" src = "./img/magnify_glass.png" height = "120px"></a><br>
					<span style="font-size:16px">Analysis</span><br>
				</center>
			</td>
		</table>

		<br><br>
		<hr>

		<table align=center width=720px>
			<center><h1>Abstract</h1></center>
			<p style="text-align:justify">
				<span>
					This paper presents a novel and robust descriptor, depth-projection-map-based bag of contour fragments, which is applied to extraction of hand shape and structure information from depth maps. Our method projects depth maps onto three orthogonal planes to generate the depth projection maps. Then, the bag of contour fragment descriptors are extracted from the three depth projection maps and concatenated as a final shape representation of the original depth data. A support vector machine with a linear kernel is used as a shape classifier. The proposed description method is evaluated on three public datasets, as well as a new and more challenging dataset for hand gesture recognition. Results demonstrate that the proposed method significantly outperforms the previous methods on all tested datasets for both static digit recognition and letter gesture recognition. For the challenging HUST-ASL dataset, in particular, the proposed method improves on the previous state-of-the-art methods from 40.1% to 64.6%.
				</span>
			</p>
		</table>

		<br><br>
		<hr>

		<table align=center width=720px>
			<center><h1 id="dataset">HUST-ASL Dataset</h1></center>
			<center><h2>(1) Illustration of the orientation variety of the dataset.</h2></center>
			<tr>
				<td width=720px>
					<center>
						<a><img class="rounded"  style="display:block;margin:0 auto; width:600px"  src = "img/1.png"></img></a><br>
					</center>
				</td>
			</tr>
		</table>

		<table align=center width=720px>
			<center><h2>(2) Download HUST-ASL Dataset.</h2></center>
			<center>
				<span style="width:auto; display:block; text-align:left;font-size:18px"> Download when you are applying dataset via link: (
					<a href="https://pan.baidu.com/s/1cilwyp1dj9Zkrv2PkxQAPQ?pwd=p6u9" target="_blabk" style="color: #09f;">BaiduYun</a> code: p6u9). 
			<span style="font-size:16px"></span>
			</center>
		</table>

		<br><br>
		<hr>

		<table align=center width=720px>
			<center><h1 id="method" >Pipeline of building shape representation</h1></center>
			<tr>
				<td width=720px>
				<center>
					<a><img class="rounded" src = "img/framework.png" width="700px"></img></a><br>
				</center>
				</td>
			</tr>
				<td width=720px>
				<center>
					<span style="font-size:14px"><i>
						Pipeline of building shape representation in DPM-BCF.
						</i>
				</center>
				</td>
		</table>

		<br><br>
		<hr>


		<table align=center width=720px>
			<center><h1 id="analysis">Experiments</h1></center>
			<center><h2>(1) Classification Accuracy.</h2></center>
			<tr>
				<td width=360px>
					<center>
						<a><img class="rounded" src = "./img/2.png" width="360px"></img></a><br>
					</center>
				</td>
				<td width=360px>
					<center>
						<a><img class="rounded" src = "./img/3.png" width="360px"></img></a><br>
					</center>
				</td>
				
			</tr>
			<tr>
				<td align=center width=360px>
					<span style="font-size:14px">
						<i>
							Comparisons on the NTU-HD Dataset.
						</i>
					</span>
				</td>
				<td align=center width=360px>
					<span style="font-size:14px">
						<i>
							Comparisons on the ASL-FS Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>
		
		<br>

		<table align=center width=720px>
			<tr>
				<td width=700px>
					<center>
						<a><img class="rounded" src = "./img/4.png" width="600px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=700px>
					<span style="font-size:14px">
						<i>
							Comparisons on the HGDS Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>

		<br>
				
		<table align=center width=720px>
			<tr>
				<td width=700px>
					<center>
						<a><img class="rounded" src = "./img/8.png" width="600px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=700px>
					<span style="font-size:14px">
						<i>
							Comparisons on the HUST-ASL Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>
					
		<br>
					
		<table align=center width=720px>
			<center><h2>(2) Evaluations of Depth-Projection-Map-Based Bag of Contour Fragments.</h2></center>
			<tr>
				<td width=360px>
					<center>
						<a><img class="rounded" src = "./img/5.png" width="320px"></img></a><br>
					</center>
				</td>
				<td width=360px>
					<center>
						<a><img class="rounded" src = "./img/6.png" width="320px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=360px>
					<span style="font-size:14px">
						<i>
							Experiments on the NTU-HD Dataset.
						</i>
					</span>
				</td>
				<td align=center width=360px>
					<span style="font-size:14px">
						<i>
							Experiments on the ASL-FS Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>

		<br>
		
		<table align=center width=720px>
			<tr>
				<td width=700px>
					<center>
						<a><img class="rounded" src = "./img/7.png" width="600px"></img></a><br>
					</center>
					</td>
			</tr>
			<tr>
				<td align=center width=700px>
					<span style="font-size:14px">
						<i>
							Experiments on the HGDS Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>
				
		<br>
				
		<table align=center width=720px>
			<tr>
				<td width=700px>
					<center>
						<a><img class="rounded" src = "./img/9.png" width="600px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=700px>
					<span style="font-size:14px">
						<i>
							Experiments on the HUST-ASL Dataset.
						</i>
					</span>
				</td>
			</tr>
		</table>
					
		<br>

		<table align=center width=720px>
			<center><h2>(3) Parameter Sensitivity.</h2></center>
			<tr>
				<td width=400px>
					<center>
						<a><img class="rounded" src = "./img/10.png" width="650px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=720px>
					<span style="font-size:14px">
						<i>
							Effect of Max Curvature of Discrete Contour Evolution: Recognition accuracies in (a) subject-dependent test and (b) leave-one-subject-out test are reported as max curvature of DCE changing from 0.3 to 1.0.
						</i>
					</span>
				</td>
			</tr>
			<tr>
				<td width=400px>
					<center>
						<a><img class="rounded" src = "./img/10.png" width="650px"></img></a><br>
					</center>
				</td>
			</tr>
			<tr>
				<td align=center width=720px>
					<span style="font-size:14px">
						<i>
							Effect of Codebook Size: Recognition accuracies in (a) subject-dependent test and (b) leave-one-subject-out test are reported as size of codebook changing from 100 to 6000.
						</i>
					</span>
				</td>
			</tr>
		</table>
		
		<br><br>
		<hr>


		<table align=center width=720px>
			<center><h1>Paper</h1></center>
			<tr>
				<td align=center><a href=""><img class="layered-paper-big" style="height:160px" src="./img/Figure1.png"/></a></td>
				<td><span style="font-size:14pt">Feng, He, Wang, Wu, Wang, Yi, Liu<br>
					Depth-Projection-Map-Based Bag of Contour Fragments for Robust Hand Gesture Recognition<br>
				Publish In IEEE Transactions on Human-Machine Systems (Volume: 47, Issue: 4, August 2017).<br>
				(<a href="https://ieeexplore.ieee.org/document/7723831">Paper</a>)</a>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</tr>
		</table>
			
		<br><br>
		<hr>

		<table align=center width=1200px>
			<center><h1>Cite</h1></center>
			<div>
				<pre style = "font-family:Courier; font-size:12px">
					<code>
@ARTICLE{feng2016depth,
	title={Depth-projection-map-based bag of contour fragments for robust hand gesture recognition},
	author={Feng, Bin and He, Fangzi and Wang, Xinggang and Wu, Yongjiang and Wang, Hao and Yi, Sihua and Liu, Wenyu},
	journal={IEEE Transactions on Human-Machine Systems},
	volume={47},
	number={4},
	pages={511--523},
	year={2016},
	publisher={IEEE}
}</code>
				</pre>
			</div>
		</table>

		<br><br>
		<hr>
	
				
		<table align=center width=720px>
			<center><h1>Acknowledgements</h1></center>
			<center>This work was supported by the National Natural Science Foundation of China under Grant 61572207.</center>
			<br>
		</table>

		<br><br>

	<!-- <script>
		
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-75863369-1', 'auto');
	ga('send', 'pageview');

	</script> -->
				
	</body>
</html>
 
